server {

    listen 80;

    server_name espritCollab;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /espritCollab {

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
